spring.application.name=PicpaySimplificado

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=ke
spring.datasource.password=123

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
